\contentsline {todo}{Write the abstract}{iii}{section*.2}
\contentsline {todo}{Introduce generating functions}{3}{section*.8}
\contentsline {todo}{add ref}{5}{section*.11}
\contentsline {todo}{Network distribution and multi- and self-edges distribution}{5}{section*.12}
\contentsline {todo}{Figure: Connected component}{6}{figure.caption.14}
\contentsline {todo}{Figure: $u = g_1(u)$ graphically}{7}{figure.caption.28}
\contentsline {todo}{Add reference to definition of g1}{7}{section*.26}
\contentsline {todo}{Add discussion/proof of existence of GCC when multiple solutions are present ?}{7}{section*.27}
\contentsline {todo}{Figure: low degree saturation in GCC}{9}{figure.caption.37}
\contentsline {todo}{Something about the fact that the degree distributions are determined by some set of parameters $\lambda _j$}{14}{section*.58}
\contentsline {todo}{More explanation of this fact}{15}{section*.72}
\contentsline {todo}{Verify and be more explicit}{15}{section*.73}
