\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{Write the abstract}{iii}{section*.2}}
\pgfsyspdfmark {pgfid1}{18816879}{20830437}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{52.40536pt}\LT@entry 
    {1}{254.4199pt}\LT@entry 
    {1}{113.00726pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Introduce generating functions}{3}{section*.8}}
\pgfsyspdfmark {pgfid2}{18816879}{27281912}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single layer networks}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration model}{5}{section.10}}
\@writefile{tdo}{\contentsline {todo}{add ref}{5}{section*.11}}
\pgfsyspdfmark {pgfid3}{11923175}{31445136}
\pgfsyspdfmark {pgfid6}{36315944}{31440294}
\pgfsyspdfmark {pgfid7}{40100648}{31192717}
\@writefile{tdo}{\contentsline {todo}{Network distribution and multi- and self-edges distribution}{5}{section*.12}}
\pgfsyspdfmark {pgfid8}{18816879}{16909057}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giant connected component}{5}{section.13}}
\@writefile{tdo}{\contentsline {todo}{Figure: Connected component}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: Connected components}{{2.1}{6}{\relax }{figure.caption.14}{}}
\newlabel{Single layer GCC final}{{2.10}{6}{Giant connected component}{equation.24}{}}
\newlabel{Single layer u final}{{2.11}{6}{Giant connected component}{equation.25}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: $u = g_1(u)$ graphically}{7}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{7}{figure.caption.28}}
\@writefile{tdo}{\contentsline {todo}{Add reference to definition of g1}{7}{section*.26}}
\pgfsyspdfmark {pgfid10}{21541108}{37583642}
\pgfsyspdfmark {pgfid13}{36315944}{37578800}
\pgfsyspdfmark {pgfid14}{40100648}{37331223}
\@writefile{tdo}{\contentsline {todo}{Add discussion/proof of existence of GCC when multiple solutions are present ?}{7}{section*.27}}
\pgfsyspdfmark {pgfid15}{18816879}{35367023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical solution of eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Single layer GCC final}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Single layer u final}\unskip \@@italiccorr )}\global \let \SL@labelname \relax }, together with results on simulated networks. Results of simulations are average over 10 runs and the network size was set to $10^4$ nodes. Simulations ran for several seconds in total, indicating that much larger network should be easily usable. (A) Poisson degree distribution. (B) Geometric degree distribution.\relax }}{8}{figure.caption.29}}
\@writefile{tdo}{\contentsline {todo}{Figure: low degree saturation in GCC}{9}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Degree distribution in the GCC}{9}{section.32}}
\newlabel{Section: Degree distribution in the GCC}{{2.3}{9}{Degree distribution in the GCC}{section.32}{}}
\newlabel{Bayes theorem}{{2.12}{9}{Degree distribution in the GCC}{equation.33}{}}
\newlabel{Degree distribution in GCC}{{2.15}{9}{Degree distribution in the GCC}{equation.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiplex network}{11}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giant viable cluster}{11}{section.40}}
\newlabel{Multiplex GCC size final}{{3.6}{11}{Giant viable cluster}{equation.46}{}}
\newlabel{Multiplex u final}{{3.10}{12}{Giant viable cluster}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solution of eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Multiplex GCC size final}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Multiplex u final}\unskip \@@italiccorr )}\global \let \SL@labelname \relax }, together with results on simulated networks for multiplex networks composed of two layers with the same distribution and mean number of edge $c$. Results of simulations are average over 10 runs and the network size was set to $10^4$ nodes. Simulations ran for several seconds in total, indicating that much larger network should be easily usable. (A) Poisson degree distribution. (B) Geometric degree distribution.\relax }}{13}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boundary condition}{14}{section.54}}
\@writefile{tdo}{\contentsline {todo}{Something about the fact that the degree distributions are determined by some set of parameters $\lambda _j$}{14}{section*.58}}
\pgfsyspdfmark {pgfid18}{20308629}{34825888}
\newlabel{Definition fj}{{3.16}{14}{Boundary condition}{equation.61}{}}
\newlabel{Definition F}{{3.18}{14}{Boundary condition}{equation.63}{}}
\newlabel{Implicit solution for F}{{3.24}{15}{Boundary condition}{equation.69}{}}
\@writefile{tdo}{\contentsline {todo}{More explanation of this fact}{15}{section*.72}}
\pgfsyspdfmark {pgfid19}{16451472}{32865161}
\pgfsyspdfmark {pgfid22}{36315944}{32860319}
\pgfsyspdfmark {pgfid23}{40100648}{32612742}
\@writefile{tdo}{\contentsline {todo}{Verify and be more explicit}{15}{section*.73}}
\pgfsyspdfmark {pgfid24}{8832601}{29300001}
\pgfsyspdfmark {pgfid27}{36315944}{29295159}
\pgfsyspdfmark {pgfid28}{40100648}{29047582}
