\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Contents}{v}{chapter*.3}
\contentsline {chapter}{List of Symbols}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.7}
\contentsline {chapter}{\numberline {2}Single layer networks}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Configuration model}{5}{section.10}
\contentsline {section}{\numberline {2.2}Giant connected component}{5}{section.13}
\contentsline {section}{\numberline {2.3}Degree distribution in the GCC}{9}{section.32}
\contentsline {chapter}{\numberline {3}Multiplex network}{11}{chapter.39}
\contentsline {section}{\numberline {3.1}Giant viable cluster}{11}{section.40}
\contentsline {section}{\numberline {3.2}Boundary condition}{14}{section.54}
