\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\gdef \LT@i {\LT@entry 
    {1}{52.40536pt}\LT@entry 
    {1}{355.42719pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{3}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Intro about type of graphs}{3}{section*.8}}
\pgfsyspdfmark {pgfid1}{18816879}{34241078}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Networks}{3}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Intro about networks}{3}{section*.10}}
\pgfsyspdfmark {pgfid2}{18816879}{28750847}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single layer networks}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giant connected component}{5}{section.12}}
\newlabel{Single layer GCC final}{{2.1}{5}{Giant connected component}{equation.13}{}}
\newlabel{Single layer u final}{{2.2}{5}{Giant connected component}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical solution of eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Single layer GCC final}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Single layer u final}\unskip \@@italiccorr )}\global \let \SL@labelname \relax }, together with results on simulated networks. Results of simulations are average over 10 runs and the network size was set to $10^4$ nodes. Simulations ran for several seconds in total, indicating that much larger network should be easily usable. (A) Poisson degree distribution. (B) Geometric degree distribution.\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Degree distribution in the GCC}{7}{section.18}}
\newlabel{Bayes theorem}{{2.3}{7}{Degree distribution in the GCC}{equation.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiplex network}{9}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giant viable cluster}{9}{section.25}}
\newlabel{Multiplex GCC size final}{{3.6}{9}{Giant viable cluster}{equation.31}{}}
\newlabel{Multiplex u final}{{3.10}{10}{Giant viable cluster}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solution of eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Multiplex GCC size final}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Multiplex u final}\unskip \@@italiccorr )}\global \let \SL@labelname \relax }, together with results on simulated networks for multiplex networks composed of two layers with the same distribution and mean number of edge $c$. Results of simulations are average over 10 runs and the network size was set to $10^4$ nodes. Simulations ran for several seconds in total, indicating that much larger network should be easily usable. (A) Poisson degree distribution. (B) Geometric degree distribution.\relax }}{11}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boundary condition}{12}{section.39}}
\newlabel{Tangency condition as determinant}{{3.27}{13}{Boundary condition}{equation.56}{}}
