
\sidesubfloat[]{
\begin{tikzpicture}[y=-1cm, scale=1.5]

	\node[node] (A) at (0.2, 0) {} ;
	\node[node] (B) at (1, 1.5) {} ;
	\node[node] (C) at (-0.7, 1.2) {} ;
	\node[node] (D) at (-0.5, -0,1) {} ;
	\node[node] (E) at (1.7, -0.6) {} ;

	\draw (A) -- (B) ;
	\draw (A) -- (D) ;
	\draw (A) -- (E) ;
	\draw (B) -- (E) ;
	\draw (C) -- (D) ;
	
	\draw[dashed] (A) to[bend left] (E) ;
	\draw[dashed] (B) to[bend left=20] (C) ;
	\draw[dashed] (B) to[bend right=10] (D) ;
	\draw[dashed] (C) to[bend left] (D) ;
\end{tikzpicture}
}\hspace{1cm}
\sidesubfloat[]{
\begin{tikzpicture}[y = 2cm]
	\node[node] (A) at (0.2, 0, 0) {} ;
	\node[node] (B) at (1, 0, 1.5) {} ;
	\node[node] (C) at (-0.7, 0, 1.2) {} ;
	\node[node] (D) at (-0.5, 0, -0,1) {} ;
	\node[node] (E) at (1.7, 0, -0.6) {} ;
	
	\node[node] (A') at (0.2, 1, 0) {} ;
	\node[node] (B') at (1, 1, 1.5) {} ;
	\node[node] (C') at (-0.7, 1, 1.2) {} ;
	\node[node] (D') at (-0.5, 1, -0,1) {} ;
	\node[node] (E') at (1.7, 1, -0.6) {} ;
	
	\draw (-1.5, 0, -1.5) -- (2.5, 0, -1.5) -- (2.5, 0, 2.5) -- (-1.5, 0, 2.5) -- cycle ;
	\draw (-1.5, 1, -1.5) -- (2.5, 1, -1.5) -- (2.5, 1, 2.5) -- (-1.5, 1, 2.5) -- cycle ;
	
	\foreach \p in {A, B, C, D, E}
	{
		\draw[dashed] (\p) -- (\p') ;
	}
	
	\draw (A) -- (B) ;
	\draw (A) -- (D) ;
	\draw (A) -- (E) ;
	\draw (B) -- (E) ;
	\draw (C) -- (D) ;
	
	\draw (A') -- (E') ;
	\draw (B') -- (C') ;
	\draw (B') -- (D') ;
	\draw (C') -- (D') ;
	
	
\end{tikzpicture}
}