\begin{tikzpicture}
	\foreach \n in {1, 2, ..., 9}
	{
		\node (C\n') at ({2*sin(\n*360/9)}, {2*cos(\n*360/9)}) {} ;
	}
	
	
	\foreach \n in {1, 2, ..., 12}
	{
		\node (D\n') at ({3*sin(\n*360/12)}, {3*cos(\n*360/12)}) {} ;
	}
	
	\foreach \p in {D11, D12, D1, C8, C9}
	{
		\node[node, color=C0] (\p) at (\p') {} ;
	}
	
	\foreach \p in {C3, C4, C5, D5, D7}
	{
		\node[node, color=C1] (\p) at (\p') {} ;
	}
	
	\foreach \p in {C1, C2, C6, C7, D2, D3, D4, D6, D8, D9, D10}
	{
		\node[node] (\p) at (\p') {} ;
	}
	
	\draw (D7) -- (C5) -- (C4) -- (C3) -- (D4) -- (D5) -- (C4) ;
	\draw (D4) -- (D3) -- (D2) -- (C2) -- (D3) ;
	\draw (C2) -- (C1) -- (D2) ;
	\draw (C1) -- (D1) -- (D12) -- (D11) -- (C8) -- (C9) -- (C1) ;
	
	\draw[dashed] (D1) to[bend left=20] (C9) ;
	\draw[dashed] (D12) to[bend left=10] (C9) ;
	\draw[dashed] (D11) to[bend right=20] (C9) ;
	\draw[dashed] (D11) to[bend left=10] (D10) ;
	\draw[dashed] (D10) to[bend right=10] (D9) ;
	\draw[dashed] (D9) to[bend left=10] (D8) ;
	\draw[dashed] (D9) to[bend left=10] (C7) ;
	\draw[dashed] (C7) to[bend right=10] (C8) ;
	\draw[dashed] (C7) to[bend left=10] (C6) ;
	\draw[dashed] (C6) to[bend left=10] (C4) ;
	\draw[dashed] (C4) to[bend left] (C3) ;
	\draw[dashed] (C4) to[bend left] (D5) ;
	\draw[dashed] (C3) to[bend left=10] (D5) ;
	\draw[dashed] (D5) to[bend left=10] (D6) ;
	\draw[dashed] (D6) to[bend left=10] (D7) ;
	\draw[dashed] (C6) to[bend right=10] (C5) ;
\end{tikzpicture}