\begin{theindex}

  \item adjacency list, \hyperpage{12}

  \indexspace

  \item configuration model, \hyperpage{3}
  \item connected component, \hyperpage{9}

  \indexspace

  \item degree distribution, \hyperpage{3}
  \item directed graph, \hyperpage{3}

  \indexspace

  \item excess degree distribution, \hyperpage{5}

  \indexspace

  \item first neighbor, \hyperpage{5}

  \indexspace

  \item generating function, \hyperpage{6}
  \item giant connected component, \hyperpage{9}
  \item giant viable cluster, \hyperpage{18}
  \item graphs, \hyperpage{3}

  \indexspace

  \item interval, \hyperpage{24}
  \item interval arithmetic, \hyperpage{24}
  \item interval box, \hyperpage{24}
  \item interval extension, \hyperpage{24}

  \indexspace

  \item layer, \hyperpage{17}

  \indexspace

  \item multi layers networks, \hyperpage{17}
  \item multiplex networks, \hyperpage{17}

  \indexspace

  \item network, \hyperpage{3}

  \indexspace

  \item polylogarithm, \hyperpage{8}

  \indexspace

  \item self-edge, \hyperpage{4}
  \item simple graph, \hyperpage{5}
  \item stubs, \hyperpage{3}

  \indexspace

  \item vertices, \hyperpage{3}
  \item viable clusters, \hyperpage{18}

  \indexspace

  \item weighted graph, \hyperpage{3}

\end{theindex}
